<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap w/ Parcel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/registration-approval-process.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container-fluid bg-white">
      <div class="d-flex flex-row px-60 py-18 justify-content-between">
        <div class="d-flex align-content-between">
          <img
            src="../../../src/images/govt.png"
            class="rounded mx-auto d-block"
            alt="nav govt logo"
          />
          <span class="d-flex ps-4 me-4 border-end"></span>
          <img
            src="../../../src/images/ebrs-logo.png"
            class="rounded mx-auto d-block"
            alt="nav erbs logo"
          />
        </div>
        <div class="d-flex">
          <div class="d-flex profile-img">
            <img
              src="../../../src/images/avatar.png"
              class="rounded mx-auto d-block"
              alt="nav erbs logo"
            />
          </div>
          <div class="dropdown d-flex flex-column">
            <button
              class="btn btn-secondary dropdown-toggle font-btn"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              MD. Reza Uddin
            </button>

            <ul class="dropdown-menu p-3">
              <li class="d-flex align-items-center">
                <img
                  src="../../../src/images/icon.png"
                  class="rounded mx-auto d-block setting-icon"
                  alt="nav erbs logo"
                />
                <a class="dropdown-item" href="#">My profile</a>
              </li>
              <li class="d-flex align-items-center">
                <img
                  src="../../../src/images/icon.png"
                  class="rounded mx-auto d-block setting-icon"
                  alt="nav erbs logo"
                />
                <a class="dropdown-item" href="#">Password reset</a>
              </li>
              <li class="d-flex align-items-center">
                <img
                  src="../../../src/images/icon.png"
                  class="rounded mx-auto d-block setting-icon"
                  alt="nav erbs logo"
                />
                <a class="dropdown-item" href="#">Signout</a>
              </li>
            </ul>
            <span class="font-label text-secondary ps-2"
              >Assistant Registrar</span
            >
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-gray">
      <div class="row">
        <div class="col-md-2 bg-white">
          <div class="d-flex flex-column border-top p-4">
            <ul class="list-inline" id="registration-left-menu-link">
              <li>
                <div
                  class="bg-white d-flex align-items-center gap-3"
                  data-bs-toggle="collapse"
                  href="#collapseExample"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseExample"
                >
                  <img
                    src="../../images/common/common-menu-icon.png"
                    alt="left menu image"
                  />
                  <div class="text-primary">New Registration</div>
                </div>
                <div class="list-group pt-4 ps-3 new-registration-link">
                  <a
                    href="./application-list.html"
                    class="list-group-item list-group-item-action border-0"
                    aria-current="true"
                    ><i class="fa-solid fa-circle fa-2xs"></i>

                    Applications
                  </a>

                  <a
                    href="./history.html"
                    class="list-group-item list-group-item-action active border-0"
                  >
                    <i class="fa-solid fa-circle fa-2xs"></i>
                    History</a
                  >
                </div>
              </li>
              <li>
                <div
                  class="bg-white d-flex align-items-center gap-3"
                  data-bs-toggle="collapse"
                  href="#collapseExample"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseExample"
                >
                  <img
                    src="../../images/common/common-menu-icon.png"
                    alt="left menu image"
                  />
                  <div class="text-black">Return submission</div>
                </div>
                <div
                  class="collapse pt-4 ps-4 new-registration-link"
                  id="collapseExample"
                >
                  <ul class="list-group">
                    <a
                      href="#"
                      class="list-group-item list-group-item-action border-0"
                      aria-current="true"
                      ><i class="fa-solid fa-circle fa-2xs"></i>

                      Submission one
                    </a>

                    <a
                      href="#"
                      class="list-group-item list-group-item-action border-0"
                    >
                      <i class="fa-solid fa-circle fa-2xs"></i>
                      Submission two</a
                    >
                  </ul>
                </div>
              </li>
              <li>
                <div
                  class="bg-white d-flex align-items-center gap-3"
                  role="button"
                >
                  <a href="" class="d-flex gap-3">
                    <img
                      src="../../images/common/common-menu-icon.png"
                      alt="left menu image"
                    />
                    <div class="black-text">Name search</div>
                  </a>
                </div>
              </li>
              <li>
                <div
                  class="bg-white d-flex align-items-center gap-3"
                  role="button"
                >
                  <a href="" class="d-flex gap-3">
                    <img
                      src="../../images/common/common-menu-icon.png"
                      alt="left menu image"
                    />
                    <div class="black-text">Invoice</div>
                  </a>
                </div>
              </li>
              <li>
                <div
                  class="bg-white d-flex align-items-center gap-3"
                  role="button"
                >
                  <a href="" class="d-flex gap-3">
                    <img
                      src="../../images/common/common-menu-icon.png"
                      alt="left menu image"
                    />
                    <div class="black-text">Report</div>
                  </a>
                </div>
              </li>
              <li>
                <div
                  class="bg-white d-flex align-items-center gap-3"
                  role="button"
                >
                  <a href="./portal.html" class="d-flex gap-3 text-black">
                    <img
                      src="../../images/common/common-menu-icon.png"
                      alt="left menu image"
                    />
                    <div class="black-text">My portal</div>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-10 p-24">
          <div class="bg-white custom-radius p-24">
            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-12 p-4">
                    <div
                      class="d-flex pb-4 justify-content-between border-bottom border-1"
                    >
                      <div class="fs-20b">History</div>
                      <div class="d-flex">
                        <div class="input-group">
                          <input
                            type="search"
                            class="form-control rounded"
                            placeholder="Enter case ID or Name"
                            aria-label="Search"
                            aria-describedby="search-addon"
                          />
                          <button
                            type="button"
                            class="btn btn-outline-primary bg-primary text-white font-label"
                          >
                            Submit
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <form class="row" action="#">
                      <div class="col-md-6">
                        <div class="d-flex w-100">
                          <div class="font-label pe-2">Showing</div>
                          <button
                            class="dropdown-toggle d-flex w-100 border border-gray bg-white p-2 justify-content-between"
                            type="button"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                          >
                            All cases
                          </button>
                          <ul class="dropdown-menu p-4">
                            <li class="font-label pb-2">All cases</li>
                            <li class="font-label pb-2">Case accepted</li>
                            <li class="font-label pb-2">Case rejected</li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-6"></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="row d-flex rounded p-4">
              <div class="col-md-12">
                <table
                  id="example"
                  class="table table-striped table-bordered"
                  style="width: 100%"
                >
                  <thead>
                    <tr>
                      <th>Company Name</th>
                      <th>Registration Type</th>
                      <th>Submission ID</th>
                      <th>Organization type</th>
                      <th>Date</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>System Architect</td>
                      <td>Edinburgh</td>
                      <td>61</td>
                      <td>2011-04-25</td>
                      <td>$320,800</td>
                      <td>
                        <button
                          class="border border-primary rounded d-flex gap-2 px-4 py-2 action-btn"
                        >
                          <div class="text-primary font-label">Recall</div>
                          <div class="">
                            <i
                              class="fa-solid fa-rotate-left"
                              style="color: #1952f4"
                            ></i>
                          </div>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>63</td>
                      <td>2011-07-25</td>
                      <td>$170,750</td>
                      <td>
                        <button
                          class="border border-primary rounded d-flex gap-2 px-4 py-2 action-btn"
                        >
                          <div class="text-primary font-label">Recall</div>
                          <div class="">
                            <i
                              class="fa-solid fa-rotate-left"
                              style="color: #1952f4"
                            ></i>
                          </div>
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>Sakura Yamamoto</td>
                      <td>Support Engineer</td>
                      <td>Tokyo</td>
                      <td>37</td>
                      <td>2009-08-19</td>
                      <td>$139,575</td>
                      <td>
                        <button
                          class="border border-primary rounded d-flex gap-2 px-4 py-2 action-btn"
                        >
                          <div class="text-primary font-label">Recall</div>
                          <div class="">
                            <i
                              class="fa-solid fa-rotate-left"
                              style="color: #1952f4"
                            ></i>
                          </div>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Thor Walton</td>
                      <td>Developer</td>
                      <td>New York</td>
                      <td>61</td>
                      <td>2013-08-11</td>
                      <td>$98,540</td>
                      <td>
                        <a
                          href="./task-dealing.html"
                          class="border border-primary rounded d-flex gap-2 px-4 py-2 action-btn"
                        >
                          <div class="text-primary font-label">View</div>
                          <div class="">
                            <i
                              class="fa-solid fa-eye"
                              style="color: #1952f4"
                            ></i>
                          </div>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Finn Camacho</td>
                      <td>Support Engineer</td>
                      <td>San Francisco</td>
                      <td>47</td>
                      <td>2009-07-07</td>
                      <td>$87,500</td>
                      <td>
                        <a
                          href="./task-dealing.html"
                          class="border border-primary rounded d-flex gap-2 px-4 py-2 action-btn"
                        >
                          <div class="text-primary font-label">View</div>
                          <div class="">
                            <i
                              class="fa-solid fa-eye"
                              style="color: #1952f4"
                            ></i>
                          </div>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Serge Baldwin</td>
                      <td>Data Coordinator</td>
                      <td>Singapore</td>
                      <td>64</td>
                      <td>2012-04-09</td>
                      <td>$138,575</td>
                      <td>
                        <a
                          href="./task-dealing.html"
                          class="border border-primary rounded d-flex gap-2 px-4 py-2 action-btn"
                        >
                          <div class="text-primary font-label">View</div>
                          <div class="">
                            <i
                              class="fa-solid fa-eye"
                              style="color: #1952f4"
                            ></i>
                          </div>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zenaida Frank</td>
                      <td>Software Engineer</td>
                      <td>New York</td>
                      <td>63</td>
                      <td>2010-01-04</td>
                      <td>$125,250</td>
                      <td>
                        <a
                          href="./task-dealing.html"
                          class="border border-primary rounded d-flex gap-2 px-4 py-2 action-btn"
                        >
                          <div class="text-primary font-label">View</div>
                          <div class="">
                            <i
                              class="fa-solid fa-eye"
                              style="color: #1952f4"
                            ></i>
                          </div>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zorita Serrano</td>
                      <td>Software Engineer</td>
                      <td>San Francisco</td>
                      <td>56</td>
                      <td>2012-06-01</td>
                      <td>$115,000</td>
                      <td>
                        <a
                          href="./task-dealing.html"
                          class="border border-primary rounded d-flex gap-2 px-4 py-2 action-btn"
                        >
                          <div class="text-primary font-label">View</div>
                          <div class="">
                            <i
                              class="fa-solid fa-eye"
                              style="color: #1952f4"
                            ></i>
                          </div>
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>Hermione Butler</td>
                      <td>Regional Director</td>
                      <td>London</td>
                      <td>47</td>
                      <td>2011-03-21</td>
                      <td>$356,250</td>
                      <td>
                        <button
                          class="border border-primary rounded d-flex gap-2 px-4 py-2 action-btn"
                        >
                          <div class="">
                            <img
                              src="../../images/registration-process/check.png"
                              alt="action button"
                              class=""
                            />
                          </div>
                          <div class="text-primary font-label">Accept</div>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Lael Greer</td>
                      <td>Systems Administrator</td>
                      <td>London</td>
                      <td>21</td>
                      <td>2009-02-27</td>
                      <td>$103,500</td>
                      <td>
                        <button
                          class="border border-primary rounded d-flex gap-2 px-4 py-2 action-btn"
                        >
                          <div class="">
                            <img
                              src="../../images/registration-process/check.png"
                              alt="action button"
                              class=""
                            />
                          </div>
                          <div class="text-primary font-label">Accept</div>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jonas Alexander</td>
                      <td>Developer</td>
                      <td>San Francisco</td>
                      <td>30</td>
                      <td>2010-07-14</td>
                      <td>$86,500</td>
                      <td>
                        <button
                          class="border border-primary rounded d-flex gap-2 px-4 py-2 action-btn"
                        >
                          <div class="">
                            <img
                              src="../../images/registration-process/check.png"
                              alt="action button"
                              class=""
                            />
                          </div>
                          <div class="text-primary font-label">Accept</div>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Shad Decker</td>
                      <td>Regional Director</td>
                      <td>Edinburgh</td>
                      <td>51</td>
                      <td>2008-11-13</td>
                      <td>$183,000</td>
                      <td>
                        <button
                          class="border border-primary rounded d-flex gap-2 px-4 py-2 action-btn"
                        >
                          <div class="">
                            <img
                              src="../../images/registration-process/check.png"
                              alt="action button"
                              class=""
                            />
                          </div>
                          <div class="text-primary font-label">Accept</div>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Michael Bruce</td>
                      <td>Javascript Developer</td>
                      <td>Singapore</td>
                      <td>29</td>
                      <td>2011-06-27</td>
                      <td>$183,000</td>
                      <td>
                        <button
                          class="border border-primary rounded d-flex gap-2 px-4 py-2 action-btn"
                        >
                          <div class="">
                            <img
                              src="../../images/registration-process/check.png"
                              alt="action button"
                              class=""
                            />
                          </div>
                          <div class="text-primary font-label">Accept</div>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Donna Snider</td>
                      <td>Customer Support</td>
                      <td>New York</td>
                      <td>27</td>
                      <td>2011-01-25</td>
                      <td>$112,000</td>
                      <td>
                        <button
                          class="border border-primary rounded d-flex gap-2 px-4 py-2 action-btn"
                        >
                          <div class="">
                            <img
                              src="../../images/registration-process/check.png"
                              alt="action button"
                              class=""
                            />
                          </div>
                          <div class="text-primary font-label">Accept</div>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <nav aria-label="Page navigation">
                  <ul class="pagination d-flex justify-content-center">
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function () {
        new DataTable("#example");
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>
  </body>
</html>
