<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap w/ Parcel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/registration-approval-process.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container-fluid bg-white">
      <div class="d-flex flex-row px-60 py-18 justify-content-between">
        <div class="d-flex align-content-between">
          <img
            src="../../../src/images/govt.png"
            class="rounded mx-auto d-block"
            alt="nav govt logo"
          />
          <span class="d-flex ps-4 me-4 border-end"></span>
          <img
            src="../../../src/images/ebrs-logo.png"
            class="rounded mx-auto d-block"
            alt="nav erbs logo"
          />
        </div>
        <div class="d-flex">
          <div class="d-flex profile-img">
            <img
              src="../../../src/images/avatar.png"
              class="rounded mx-auto d-block"
              alt="nav erbs logo"
            />
          </div>
          <div class="dropdown d-flex flex-column">
            <button
              class="btn btn-secondary dropdown-toggle font-btn"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              MD. Reza Uddin
            </button>

            <ul class="dropdown-menu p-3">
              <li class="d-flex align-items-center">
                <img
                  src="../../../src/images/icon.png"
                  class="rounded mx-auto d-block setting-icon"
                  alt="nav erbs logo"
                />
                <a class="dropdown-item" href="#">My profile</a>
              </li>
              <li class="d-flex align-items-center">
                <img
                  src="../../../src/images/icon.png"
                  class="rounded mx-auto d-block setting-icon"
                  alt="nav erbs logo"
                />
                <a class="dropdown-item" href="#">Password reset</a>
              </li>
              <li class="d-flex align-items-center">
                <img
                  src="../../../src/images/icon.png"
                  class="rounded mx-auto d-block setting-icon"
                  alt="nav erbs logo"
                />
                <a class="dropdown-item" href="#">Signout</a>
              </li>
            </ul>
            <span class="font-label text-secondary ps-2"
              >Assistant Registrar</span
            >
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-gray">
      <div class="row">
        <div class="col-md-2 bg-white">
          <div class="d-flex flex-column border-top p-4">
            <ul class="list-inline" id="registration-left-menu-link">
              <li>
                <div
                  class="bg-white d-flex align-items-center gap-3"
                  data-bs-toggle="collapse"
                  href="#collapseExample"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseExample"
                >
                  <img
                    src="../../images/common/common-menu-icon.png"
                    alt="left menu image"
                  />
                  <div class="text-primary">New Registration</div>
                </div>
                <div class="list-group pt-4 ps-3 new-registration-link">
                  <a
                    href="./application-list.html"
                    class="list-group-item list-group-item-action border-0 active align-items-center d-flex"
                    aria-current="true"
                    ><i class="fa-solid fa-circle"></i>

                    Applications<span class="badge rounded-pill bg-danger ms-2">10</span></a
                        >
                  </a>

                  <a
                    href="./history.html"
                    class="list-group-item list-group-item-action border-0 align-items-center d-flex"
                  >
                    <i class="fa-solid fa-circle fa-2xs"></i>
                    History</a
                  >
                </div>
              </li>
              <li>
                <div
                  class="bg-white d-flex align-items-center gap-3"
                  data-bs-toggle="collapse"
                  href="#collapseExample"
                  role="button"
                  aria-expanded="false"
                  aria-controls="collapseExample"
                >
                  <img
                    src="../../images/common/common-menu-icon.png"
                    alt="left menu image"
                  />
                  <div class="text-black">Return submission</div>
                </div>
                <div
                  class="collapse pt-4 ps-4 new-registration-link"
                  id="collapseExample"
                >
                  <ul class="list-group">
                    <a
                      href="#"
                      class="list-group-item list-group-item-action border-0"
                      aria-current="true"
                      ><i class="fa-solid fa-circle fa-2xs"></i>

                      Submission one
                    </a>

                    <a
                      href="#"
                      class="list-group-item list-group-item-action border-0"
                    >
                      <i class="fa-solid fa-circle fa-2xs"></i>
                      Submission two</a
                    >
                  </ul>
                </div>
              </li>
              <li>
                <div
                  class="bg-white d-flex align-items-center gap-3"
                  role="button"
                >
                  <a href="" class="d-flex gap-3">
                    <img
                      src="../../images/common/common-menu-icon.png"
                      alt="left menu image"
                    />
                    <div class="black-text">Name search</div>
                  </a>
                </div>
              </li>
              <li>
                <div
                  class="bg-white d-flex align-items-center gap-3"
                  role="button"
                >
                  <a href="" class="d-flex gap-3">
                    <img
                      src="../../images/common/common-menu-icon.png"
                      alt="left menu image"
                    />
                    <div class="black-text">Invoice</div>
                  </a>
                </div>
              </li>
              <li>
                <div
                  class="bg-white d-flex align-items-center gap-3"
                  role="button"
                >
                  <a href="" class="d-flex gap-3">
                    <img
                      src="../../images/common/common-menu-icon.png"
                      alt="left menu image"
                    />
                    <div class="black-text">Report</div>
                  </a>
                </div>
              </li>
              <li>
                <div
                  class="bg-white d-flex align-items-center gap-3"
                  role="button"
                >
                  <a href="./portal.html" class="d-flex gap-3 text-black">
                    <img
                      src="../../images/common/common-menu-icon.png"
                      alt="left menu image"
                    />
                    <div class="black-text">My portal</div>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-10">
          <div class="p-4">
            <div class="row">
              <div class="col-md-12 bg-white">
                <div class="d-flex flex-column p-4 rounded">
                  <div class="d-flex gap-4 py-4">
                    <div class="fs-20b">Case in hand</div>
                    <div class="font-btn rounded px-2 bg-light p-1">
                      Received 5 hrs ago
                    </div>
                  </div>
                  <div class="d-flex border-top py-5 justify-content-center">
                    <div class="d-flex gap-3 align-items-center">
                      <img
                        src="../../images/registration-process/case-holder.png"
                        alt="file holder image"
                      />
                      <div class="font-label">
                        No accepted cases. Please accept one from the queue.
                      </div>
                    </div>
                  </div>
                  <div class="d-flex border-top py-4">
                    <table id="example"   class="table table-striped table-bordered" style="width: 100%">
                      <thead>
                        <tr>
                          <th>Company Name</th>
                          <th>Application Type</th>
                          <th>Submission ID</th>
                          <th>Entity type</th>
                          <th>Date</th>
                          <th>Status</th>
                          <th class="d-flex justify-content-center">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Khan Enterprise</td>
                          <td>Return submission</td>
                          <td>121545</td>
                          <td>Corporate</td>
                          <td>08/05/23 03:05 PM</td>
                          <td>New</td>
                          <td class="d-flex justify-content-end">
                            <a
                              href="./task-dealing.html"
                              class="bg-primary rounded d-flex gap-2 px-4 py-2"
                            >
                              <div class="text-white font-label">Open</div>
                              <div class="">
                                <img
                                  src="../../images/registration/right-arrow.png"
                                  alt="action button"
                                  class=""
                                />
                              </div>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-md-12 bg-white">
                <div class="row">
                  <div class="col-md-12">
                    <div class="d-flex p-4 justify-content-between">
                      <div class="fs-20b">Application queue</div>
                      <div class="d-flex">
                        <div class="input-group">
                           <div class="form-group has-search">
                            <span class="fa fa-search form-control-feedback"></span>
                            <input type="text" class="form-control" placeholder="Enter case id or name">
                          </div>
                          <button
                            type="button"
                            class="btn btn-outline-primary bg-primary text-white font-label"
                          >
                            Submit
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row d-flex rounded p-4">
                  <div class="col-md-12">
                    <table
                      id="example"
                      class="table table-striped table-bordered"
                      style="width: 100%"
                    >
                      <thead>
                        <tr>
                          <th>Company Name</th>
                          <th>Application Type</th>
                          <th>Submission ID</th>
                          <th>Entity type</th>
                          <th>Date</th>
                          <th>Status</th>
                          <th class="d-flex justify-content-center">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Tiger Nixon</td>
                          <td>Return submission</td>
                          <td>121545</td>
                          <td>Private company</td>
                          <td>08/05/23 03:05 PM</td>
                          <td>Forwarded by examiner</td>
                          <td class="d-flex justify-content-end">
                            <button
                              class="border border-primary rounded d-flex gap-2 px-4 py-2 bg-transparent"
                            >
                              <div class="">
                                <img
                                  src="../../images/registration-process/check.png"
                                  alt="action button"
                                  class=""
                                />
                              </div>
                              <div class="text-primary font-label">Accept</div>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Garrett Winters</td>
                         <td>Return submission</td>
                          <td>121545</td>
                          <td>Private company</td>
                          <td>08/05/23 03:05 PM</td>
                          <td>Forwarded by examiner</td>
                            <td class="d-flex justify-content-end">
                            <button
                              class="border border-primary rounded d-flex gap-2 px-4 py-2 bg-transparent"
                            >
                              <div class="">
                                <img
                                  src="../../images/registration-process/check.png"
                                  alt="action button"
                                  class=""
                                />
                              </div>
                              <div class="text-primary font-label">Accept</div>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td>Sakura Yamamoto</td>
                          <td>Return submission</td>
                          <td>121545</td>
                          <td>Private company</td>
                          <td>08/05/23 03:05 PM</td>
                          <td>Forwarded by examiner</td>
                            <td class="d-flex justify-content-end">
                            <button
                              class="border border-primary rounded d-flex gap-2 px-4 py-2 bg-transparent"
                            >
                              <div class="">
                                <img
                                  src="../../images/registration-process/check.png"
                                  alt="action button"
                                  class=""
                                />
                              </div>
                              <div class="text-primary font-label">Accept</div>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Thor Walton</td>
                         <td>Return submission</td>
                          <td>121545</td>
                          <td>Private company</td>
                          <td>08/05/23 03:05 PM</td>
                          <td>Forwarded by examiner</td>
                            <td class="d-flex justify-content-end">
                            <button
                              class="border border-primary rounded d-flex gap-2 px-4 py-2 bg-transparent"
                            >
                              <div class="">
                                <img
                                  src="../../images/registration-process/check.png"
                                  alt="action button"
                                  class=""
                                />
                              </div>
                              <div class="text-primary font-label">Accept</div>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Finn Camacho</td>
                      <td>Return submission</td>
                          <td>121545</td>
                          <td>Private company</td>
                          <td>08/05/23 03:05 PM</td>
                          <td>Forwarded by examiner</td>
                            <td class="d-flex justify-content-end">
                            <button
                              class="border border-primary rounded d-flex gap-2 px-4 py-2 bg-transparent"
                            >
                              <div class="">
                                <img
                                  src="../../images/registration-process/check.png"
                                  alt="action button"
                                  class=""
                                />
                              </div>
                              <div class="text-primary font-label">Accept</div>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Serge Baldwin</td>
                         <td>Return submission</td>
                          <td>121545</td>
                          <td>Private company</td>
                          <td>08/05/23 03:05 PM</td>
                          <td>Forwarded by examiner</td>
                            <td class="d-flex justify-content-end">
                            <button
                              class="border border-primary rounded d-flex gap-2 px-4 py-2 bg-transparent"
                            >
                              <div class="">
                                <img
                                  src="../../images/registration-process/check.png"
                                  alt="action button"
                                  class=""
                                />
                              </div>
                              <div class="text-primary font-label">Accept</div>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Zenaida Frank</td>
                          <td>Return submission</td>
                          <td>121545</td>
                          <td>Private company</td>
                          <td>08/05/23 03:05 PM</td>
                          <td>Forwarded by examiner</td>
                            <td class="d-flex justify-content-end">
                            <button
                              class="border border-primary rounded d-flex gap-2 px-4 py-2 bg-transparent"
                            >
                              <div class="">
                                <img
                                  src="../../images/registration-process/check.png"
                                  alt="action button"
                                  class=""
                                />
                              </div>
                              <div class="text-primary font-label">Accept</div>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Zorita Serrano</td>
                         <td>Return submission</td>
                          <td>121545</td>
                          <td>Private company</td>
                          <td>08/05/23 03:05 PM</td>
                          <td>Forwarded by examiner</td>
                            <td class="d-flex justify-content-end">
                            <button
                              class="border border-primary rounded d-flex gap-2 px-4 py-2 bg-transparent"
                            >
                              <div class="">
                                <img
                                  src="../../images/registration-process/check.png"
                                  alt="action button"
                                  class=""
                                />
                              </div>
                              <div class="text-primary font-label">Accept</div>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td>Hermione Butler</td>
                        <td>Return submission</td>
                          <td>121545</td>
                          <td>Private company</td>
                          <td>08/05/23 03:05 PM</td>
                          <td>Forwarded by examiner</td>
                            <td class="d-flex justify-content-end">
                            <button
                              class="border border-primary rounded d-flex gap-2 px-4 py-2 bg-transparent"
                            >
                              <div class="">
                                <img
                                  src="../../images/registration-process/check.png"
                                  alt="action button"
                                  class=""
                                />
                              </div>
                              <div class="text-primary font-label">Accept</div>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Lael Greer</td>
                       <td>Return submission</td>
                          <td>121545</td>
                          <td>Private company</td>
                          <td>08/05/23 03:05 PM</td>
                          <td>Forwarded by examiner</td>
                           <td class="d-flex justify-content-end">
                            <button
                              class="border border-primary rounded d-flex gap-2 px-4 py-2 bg-transparent"
                            >
                              <div class="">
                                <img
                                  src="../../images/registration-process/check.png"
                                  alt="action button"
                                  class=""
                                />
                              </div>
                              <div class="text-primary font-label">Accept</div>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Jonas Alexander</td>
                         <td>Return submission</td>
                          <td>121545</td>
                          <td>Private company</td>
                          <td>08/05/23 03:05 PM</td>
                          <td>Forwarded by examiner</td>
                            <td class="d-flex justify-content-end">
                            <button
                              class="border border-primary rounded d-flex gap-2 px-4 py-2 bg-transparent"
                            >
                              <div class="">
                                <img
                                  src="../../images/registration-process/check.png"
                                  alt="action button"
                                  class=""
                                />
                              </div>
                              <div class="text-primary font-label">Accept</div>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Shad Decker</td>
                         <td>Return submission</td>
                          <td>121545</td>
                          <td>Private company</td>
                          <td>08/05/23 03:05 PM</td>
                          <td>Forwarded by examiner</td>
                            <td class="d-flex justify-content-end">
                            <button
                              class="border border-primary rounded d-flex gap-2 px-4 py-2 bg-transparent"
                            >
                              <div class="">
                                <img
                                  src="../../images/registration-process/check.png"
                                  alt="action button"
                                  class=""
                                />
                              </div>
                              <div class="text-primary font-label">Accept</div>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Michael Bruce</td>
                          <td>Return submission</td>
                          <td>121545</td>
                          <td>Private company</td>
                          <td>08/05/23 03:05 PM</td>
                          <td>Forwarded by examiner</td>
                            <td class="d-flex justify-content-end">
                            <button
                              class="border border-primary rounded d-flex gap-2 px-4 py-2 bg-transparent"
                            >
                              <div class="">
                                <img
                                  src="../../images/registration-process/check.png"
                                  alt="action button"
                                  class=""
                                />
                              </div>
                              <div class="text-primary font-label">Accept</div>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Donna Snider</td>
                         <td>Return submission</td>
                          <td>121545</td>
                          <td>Private company</td>
                          <td>08/05/23 03:05 PM</td>
                          <td>Forwarded by examiner</td>
                            <td class="d-flex justify-content-end">
                            <button
                              class="border border-primary rounded d-flex gap-2 px-4 py-2 bg-transparent"
                            >
                              <div class="">
                                <img
                                  src="../../images/registration-process/check.png"
                                  alt="action button"
                                  class=""
                                />
                              </div>
                              <div class="text-primary font-label">Accept</div>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <nav aria-label="Page navigation">
                      <ul class="pagination d-flex justify-content-center">
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&#60;</span>
                          </a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&#62;</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function () {
        new DataTable("#example");
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>
  </body>
</html>
